<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
</head>

<body id="fundo">

    <main id="principal">

        <div id="card">
            <div id="info-card">
                <img src="./images/illustration-article.svg">

                <p id="learning">Learning</p>

                <p id="data">Published 21 Dec 2023</p>

                <h3 id="title">HTML & CSS foundations</h3>

                <p id="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>

                <div id="perfil-card">

                    <img src="./images/image-avatar.webp" alt="">

                    <p>Greg Hooper</p>

                </div>

            </div>

        </div>

    </main>


</body>

</html>